/*Stylesheet*/
	#header {
		background-image: url("https://i.imgur.com/pp2HF3T.jpg");
		height:300px;
		opacity: 0.7;
		border-style: solid;
		border-color: #ff6d4d;
		border-width: 0px 0px 0px 100px;
	}
	
	#footer {
		background-color: #ff6d4d;
		color: #433e3d;
		opacity: 0.7;
		height: 30px;
		text-align:center;
	}
	#myBtn {
    	display: none; 
    	position: fixed; 
    	bottom: 20px; 
    	right: 30px; 
    	z-index: 99; 
    	border: none; 
    	outline: none; 
    	background-color: #ff6d4d; 
    	color: white; 
    	cursor: pointer; 
    	padding: 15px; 
    	border-radius: 10px; 
    	font-size: 18px; 
	}

	#myBtn:hover {
    	background-color: #555; /* Add a dark-grey background on hover */
	}
	div {
		padding: 0px 0px 15px 0px;
		background-color: #e7e4e4;
	}

    img {
		width: 60%;
	}
	nav {
 		width: 100%; 
 		padding: 0px;
  		height: 45px;
  		background-color: #808080;
	}
	nav a {
    	display: block;
    	float: left;
    	font-family: 'Montserrat', sans-serif;
    	font-weight: bold;
    	font-size: 20px;
    	color: #4d4d4d;
    	background-color: #ffd5cc;
    	padding: 11px 15px 11px 15px;
    	text-decoration: none;
	}
	
	
 

	h1 {
		font-size: 60px;
		font-family: 'Montserrat', sans-serif;
		font-style: italic;
		color: #000000;
		margin-left: 30px;
		padding: 250px 0px 0px 0px;
	}

	h2 {
		font-size: 30px;
	    font-family: 'Montserrat', sans-serif;
	    font-style: oblique;
	    font-weight: bolder;
	    vertical-align: bottom;
	   	color: #666666;
	   	margin-left: 50px;
	}
	body {
		font-size: 20px;
	    font-family: Verdana, Geneva, sans-serif;
	   	color: #666666;
	}
	
